# usually uppercase, not mandatory!
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65bb3057f02a10aea05f"
VITE_APPWRITE_DATABASE_ID="65bb32f91adb1eefe8f4"
# give permission to access the collection
VITE_APPWRITE_COLLECTION_ID="65bb33088cfc62c8dc28"
# give permission to access the bucket
VITE_APPWRITE_BUCKET_ID="65bb39cc2cd26e3be00f"